VITE_ADMIN_API_URL=https://mbd-admin-api-staging.azurewebsites.net
VITE_IMAGE_BASE_URL=https://mbdstoragesa.blob.core.windows.net/mbd-images
VITE_AILMENTS_TABLE_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_AILMENT_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_DELETE_AILMENT_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_UPSERT_AILMENT_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_IMAGES_TABLE_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_DELETE_IMAGE_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_CONTACTS_TABLES_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_DELETE_CONTACT_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_SEND_PUSH_NOTIFICATION_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_CREATE_BACKUP_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_RESTORE_DATABASE_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_GET_MBD_CONDITIONS_TABLE_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
VITE_GET_MBD_CONDITIONS_CODE=p8_sBm-IGx0vcvseYZK_mGxL16_CYCbH7RgPb2p-YoIkAzFuiNtQ1Q==
